@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", san-serif;
    color: #37393A;

}
nav {
    height: 6vh;
    display: flex;
    background-color: #D6C9C9;
    background-color: #C7D3DD;
    background-color: #77B6EA;
    background-color: #37393A;
    background-color: #E8EEF2;

}
.nav-content{
    width: 70%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-menu{
    display:flex;
    width: 50%;
    font-weight: 300;

}
.nav-content ul{
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.nav-content li{
    font-size: 1.25em;
    font-weight: 400;
}
.nav-content li:hover{
    color: #77B6EA;
    font-weight: 400;
}

.logo{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}
.logo p{
    margin-left: 0.25em;
    font-size: 1.25em;
    font-weight: 400;

}
.hero-section{
    height: 93.66vh;
    background-image: url(/img/background.jpg);
    background-size: cover;
}
.hero-content{
    width: 70%;
    height: 75%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.story-grid{
    display: grid;
    background-color: #77B6EA;
    width: 100%;
    height: 40em;
    grid-template-columns: 50% 50%;
}
.story1-pic1{
    background-image: url(/img/likethaifoodi.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.story1-pic2{
    background-image: url(/img/likethaiinnen.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.story2-pic1{
    background-image: url(/img/blessedfood.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.story2-pic2{
    background-image: url(/img/blessedin.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.story3-pic1{
    background-image: url(/img/ilmorofood.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.story3-pic2{
    background-image: url(/img/ilmoroinn.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-writing{
    display: flex;
    flex-flow: column wrap;
    align-items: center;

}
.hero-content h1{
    margin-bottom: 0.25em;
    padding: 0.5em;
    text-align: center;
    font-size: 3.5em;
    font-weight: 700;
    background-color: #e8eef2ba;
    box-shadow: 3px 3px 3px #37393A;

}
.hero-content p{
    margin-bottom: 1em;
    padding: 0.5em;
    text-align: center;
    font-size: 2em;
    font-weight: 400;
    background-color:  #e8eef2ba;
    box-shadow: 3px 3px 3px #37393A;

}
.hero-writing button{
    width:20%;
    padding: 1em;
    background-color: #D6C9C9;
    color: #37393A;
    border: none;
    border-radius: 10px;
    box-shadow: 3px 3px 3px #37393A;
    font-weight: 400;
    font-size: 1em;
}

.hero-writing button:hover{
    background-color: #C7D3DD;
}
.all-content {
    width: 80%;
    margin: auto;
    display: flex;
    flex-flow: row-reverse nowrap;
}
aside {
    width: 20%;
    background-color: #D6C9C9;
}

.stories-section article{
    width: 100%;
    float: left;
    display: flex;
    justify-content: flex-start;
    flex-flow: column wrap;

}
main{
    width: 80%;
    display: flex;
    flex-flow: column wrap;
    margin-right: 1em;

}
main h1{
    padding: 1em;
    font-size: 2em;
    font-weight: 200;
    text-align: center;
}

.story-text{
    margin: 0.5em auto 0.5em auto;
    padding: 1em;
}
.story-text h2{
    font-weight: 400;
    margin-bottom: 0.25em;
    font-size: 1.75em;
}

.story-text h3{
    font-weight: 300;
    font-size: 1.5em;
    margin-bottom: 0.15em;
}
.border{
    margin-top: 2em;
    margin-bottom: 2em;
    width: 100px;
    height: 1px;
    background-color: #D6C9C9;
}
.story-text a{
    text-decoration: underline;
    font-weight: 500;
}
.story-text a:hover{
    color: #D6C9C9;
}
.newsletter{
    width: 100%;
    height: 20em;
    background-image: url(/img/newsletter.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}
.newsletter-content{
    width: 50%;
    margin-left: 2em;

}
.newsletter-text{
    width: 80%;
    padding:0.5em;
    box-shadow: 3px 3px 3px #37393A;
    background-color: #e8eef2de;
    margin-bottom: 1em;
}
.newsletter h3{
    font-weight: 400;
    font-size: 1.5em;
    margin-bottom: 0.25em;

}
.newsletter p{
    font-weight: 300;
    font-size: 1.25em;

}

.newsletter-content input {
    width: 15em;
    height: 2em;
    margin: 0 0.75em 0 0;
    padding: 1em;
    border: none;
    box-shadow: 3px 3px 3px #37393A;
}

.newsletter-content button{
    width: 15%;
    padding: 0.5em;
    background-color:  #D6C9C9;
    color: #37393A;
    border: none;
    border-radius:5px;
    box-shadow: 3px 3px 3px #37393A;
    font-weight: 500;
    font-size: 0.75em;
}

.newsletter-content button:hover{
    background-color: #C7D3DD;

}

.impressions-grid{
    width: 100%;
    height: 150em;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 2fr 1fr;
    grid-template-columns: 50% 50%;

}
.pic1{
    background-image: url(/img/1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.pic2{
    background-image: url(/img/2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.pic3{
    background-image: url(/img/3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 1 /3; 
}
.pic4{
    background-image: url(/img/4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.pic5{
    background-image: url(/img/5.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.pic6{
    background-image: url(/img/8.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 1 /3; 
}
.pic7{
    background-image: url(/img/7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.pic8{
    background-image: url(/img/6.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.impressions h2{
    font-size: 2em;
    margin-bottom: 1em;
    font-weight: 200;
    text-align: center;
}
footer {
    width: 100%;
    margin: auto;

}
.follow-content{
    width: 80%;
    padding: 1em 1em 2em 1em;
    margin: auto;
    background-color: #E8EEF2;;

}
.follow-icons {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    text-align: center;
}
.follow-img{
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.follow-icons h4{
    font-size: 1.5em;
    font-weight: 300;
    padding: 1em;
}
.middle-grid{
    width: 80%;
    margin: auto;
    display: grid;
    padding-top: 2em;
    grid-template-columns: 50% 50%;
    grid-template-rows: 3fr 1fr;
    row-gap: 2em;
    background-color: #D6C9C9;
    justify-items: center;

}
.last-content{
    place-self :baseline;
}